<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The opening | public.lib</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://public.lib/posts/the-opening/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="collective">
<meta property="og:site_name" content="public.lib">
<meta property="og:title" content="The opening">
<meta property="og:url" content="http://public.lib/posts/the-opening/">
<meta property="og:description" content="We built the library together. Here it is:

izk bookshelf catalog
lecture notes
izk digital collection
book scanning manual
our etherpad notes
whatsapp public.lib group chat">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-02T11:29:50+02:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        public.lib
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="http://public.lib/" title="public.lib" rel="home">public.lib</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">The opening</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">collective</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2017-06-02T11:29:50+02:00" itemprop="datePublished" title="2017-06-02 11:29">2017-06-02 11:29</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!--
.. title: The opening
.. author:
    - collective
.. slug: the-opening
.. date: 2017-06-02 11:29:50 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description:
-->
<p>We built the library together. Here it is:</p>
<ul>
<li><a href="http://public.lib/catalogs/izk_catalog/BROWSE_LIBRARY.html">izk bookshelf catalog</a></li>
<li><a href="http://public.lib/catalogs/lecture_notes/BROWSE_LIBRARY.html">lecture notes</a></li>
<li><a href="http://public.lib/catalogs/izk_digital_collection/BROWSE_LIBRARY.html">izk digital collection</a></li>
<li><p><a href="http://public.lib/files/scanning_manual.pdf">book scanning manual</a></p></li>
<li><a href="http://pad.constantvzw.org/p/letsbuildalibrarytogether.notes">our etherpad notes</a></li>
<li><p><a href="https://chat.whatsapp.com/FDnzeUw4k6C6uBNQsqzohj">whatsapp public.lib group chat</a></p></li>
</ul>
</div>
    <aside class="postpromonav"><nav></nav></aside></article>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
